[tox]
envlist = default
skipsdist = true

[testenv]
deps =
    pytest
    flask
    flask-sqlalchemy
    flask-migrate
    flask-marshmallow
    flask-restx
    marshmallow-sqlalchemy
    marshmallow_dataclass
    coverage

commands =
    pytest tests
